(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 87)
    (zones 0)
    (modules 19)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.4)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "RelayMod_Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D3-Pad1)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(D4-Pad1)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 GNDREF)
  (net 11 "Net-(R102-Pad2)")
  (net 12 "Net-(R511-Pad2)")
  (net 13 "Net-(K1-Pad4)")
  (net 14 "Net-(K2-Pad4)")
  (net 15 "Net-(J3Y1-Pad2)")
  (net 16 "Net-(J3Y2-Pad2)")
  (net 17 "Net-(K1-Pad1)")
  (net 18 "Net-(K1-Pad3)")
  (net 19 "Net-(K2-Pad3)")
  (net 20 "Net-(K2-Pad1)")
  (net 21 "Net-(PC817-Pad3)")
  (net 22 "Net-(PC817-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDREF)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J3Y1-Pad2)")
    (add_net "Net-(J3Y2-Pad2)")
    (add_net "Net-(K1-Pad1)")
    (add_net "Net-(K1-Pad3)")
    (add_net "Net-(K1-Pad4)")
    (add_net "Net-(K2-Pad1)")
    (add_net "Net-(K2-Pad3)")
    (add_net "Net-(K2-Pad4)")
    (add_net "Net-(PC817-Pad1)")
    (add_net "Net-(PC817-Pad3)")
    (add_net "Net-(R102-Pad2)")
    (add_net "Net-(R511-Pad2)")
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 601DDEE4)
    (at 191.77 102.87 90)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /60202743)
    (fp_text reference Relay1 (at -1.92 -6.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R1 | NO COM NC" (at 3.81 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 13 "Net-(K1-Pad4)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 17 "Net-(K1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 18 "Net-(K1-Pad3)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 601DDE7D)
    (at 191.77 121.92 90)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /60202E8E)
    (fp_text reference Relay2 (at -1.92 -6.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R2 | NO COM NC" (at 5.08 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 14 "Net-(K2-Pad4)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 20 "Net-(K2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 19 "Net-(K2-Pad3)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 601DDDAB)
    (at 162.56 97.79 90)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /60201856)
    (attr smd)
    (fp_text reference "+ D1 -" (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D1 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5B36C52C) (tstamp 601DDDBE)
    (at 144.78 91.44 90)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /6020185C)
    (attr smd)
    (fp_text reference "Relay 1" (at -1.27 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9625 0 90) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.9625 0 90) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5B36C52C) (tstamp 601DDDD1)
    (at 144.78 110.49 90)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /601F3394)
    (attr smd)
    (fp_text reference "Relay 2" (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9625 0 90) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.9625 0 90) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 6 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 601DDDE4)
    (at 162.56 116.84 90)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /601F2A88)
    (attr smd)
    (fp_text reference "+ D2 -" (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 601DDDFE)
    (at 140.97 121.92 180)
    (descr "Through hole straight pin header, 1x04, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.27mm single row")
    (path /601F00C9)
    (fp_text reference J1 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 5.505) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 4.95) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 4.95) (end 1.55 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 4.505) (end 1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 4.505) (end -0.30753 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 4.445) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 4.445) (end -1.05 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 4 thru_hole oval (at 0 3.81 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x04_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 601DDE16)
    (at 160.02 123.19 270)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /601F053D)
    (fp_text reference J2 (at 0 -1.695 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 2.965 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 601DDEFC)
    (at 160.02 91.44 270)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /60201842)
    (fp_text reference Jumper1 (at 0 -1.695 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 2.965 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C (layer F.Cu) (tedit 58FA3148) (tstamp 601DDF25)
    (at 167.64 97.79)
    (descr "relay Sanyou SRD series Form C http://www.sanyourelay.ca/public/products/pdf/SRD.pdf")
    (tags "relay Sanyu SRD form C")
    (path /60219AB2)
    (fp_text reference K1 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 8 -9.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.1 0.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 0 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.2) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end -1.4 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end 18.4 -7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 -7.8) (end 18.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 7.8) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -7.7) (end 18.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 -7.7) (end 18.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 7.7) (end -1.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 7.7) (end -1.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.55 -7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.55 -7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 4.2) (end 14.15 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 6.05) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 1.85 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 3.55 -5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 10.95 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.95 0.05) (end 15.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 3.65) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 9.45 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 6.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 1.85) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -1.75) (end 8.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.75) (end 8.05 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 1.85) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 "Net-(K1-Pad1)"))
    (pad 5 thru_hole circle (at 1.95 -5.95 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 4 thru_hole circle (at 14.2 -6 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(K1-Pad4)"))
    (pad 3 thru_hole circle (at 14.15 6.05 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 18 "Net-(K1-Pad3)"))
    (pad 2 thru_hole circle (at 1.95 6.05 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C (layer F.Cu) (tedit 58FA3148) (tstamp 601DDF4E)
    (at 167.64 116.84)
    (descr "relay Sanyou SRD series Form C http://www.sanyourelay.ca/public/products/pdf/SRD.pdf")
    (tags "relay Sanyu SRD form C")
    (path /60221088)
    (fp_text reference K2 (at 8.89 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 7.62 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.05 1.85) (end 4.05 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.75) (end 8.05 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -1.75) (end 8.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 1.85) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 6.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 9.45 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 3.65) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.95 0.05) (end 15.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 10.95 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 3.55 -5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 1.85 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 6.05) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 4.2) (end 14.15 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.55 -7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.55 -7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 7.7) (end -1.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 7.7) (end -1.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 -7.7) (end 18.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -7.7) (end 18.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.4 7.8) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 -7.8) (end 18.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end 18.4 -7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end -1.4 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.2) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_text user 1 (at 0 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.1 0.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 1.95 6.05 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (pad 3 thru_hole circle (at 14.15 6.05 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 19 "Net-(K2-Pad3)"))
    (pad 4 thru_hole circle (at 14.2 -6 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 "Net-(K2-Pad4)"))
    (pad 5 thru_hole circle (at 1.95 -5.95 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 20 "Net-(K2-Pad1)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23W (layer F.Cu) (tedit 5A02FF57) (tstamp 601DDF63)
    (at 156.21 104.14)
    (descr "SOT-23W http://www.allegromicro.com/~/media/Files/Datasheets/A112x-Datasheet.ashx?la=en&hash=7BC461E058CC246E0BAB62433B2F1ECA104CA9D3")
    (tags SOT-23W)
    (path /6020184E)
    (attr smd)
    (fp_text reference J3Y (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S8050 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 1.075 -1.61) (end 1.075 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.075 0.7) (end 1.075 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.61) (end 1.075 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.075 1.61) (end 1.075 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.955 -0.49) (end -0.955 1.49) (layer F.Fab) (width 0.1))
    (fp_line (start 0.045 -1.49) (end 0.955 -1.49) (layer F.Fab) (width 0.1))
    (fp_line (start -0.955 -0.49) (end 0.045 -1.49) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.49) (end 0.955 1.49) (layer F.Fab) (width 0.1))
    (fp_line (start -0.955 1.49) (end 0.955 1.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.74) (end 1.95 -1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -1.74) (end 1.95 1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.74) (end -1.95 1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.74) (end -1.95 -1.74) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 1.2 0) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -1.2 0.95) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J3Y1-Pad2)"))
    (pad 1 smd rect (at -1.2 -0.95) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 GNDREF))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23W (layer F.Cu) (tedit 5A02FF57) (tstamp 601DDF78)
    (at 156.21 118.11)
    (descr "SOT-23W http://www.allegromicro.com/~/media/Files/Datasheets/A112x-Datasheet.ashx?la=en&hash=7BC461E058CC246E0BAB62433B2F1ECA104CA9D3")
    (tags SOT-23W)
    (path /601F2517)
    (attr smd)
    (fp_text reference J3Y (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S8050 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 1.74) (end -1.95 -1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.74) (end -1.95 1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -1.74) (end 1.95 1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.74) (end 1.95 -1.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.955 1.49) (end 0.955 1.49) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.49) (end 0.955 1.49) (layer F.Fab) (width 0.1))
    (fp_line (start -0.955 -0.49) (end 0.045 -1.49) (layer F.Fab) (width 0.1))
    (fp_line (start 0.045 -1.49) (end 0.955 -1.49) (layer F.Fab) (width 0.1))
    (fp_line (start -0.955 -0.49) (end -0.955 1.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 1.61) (end 1.075 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.61) (end 1.075 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.075 0.7) (end 1.075 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.075 -1.61) (end 1.075 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.2 -0.95) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 GNDREF))
    (pad 2 smd rect (at -1.2 0.95) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3Y2-Pad2)"))
    (pad 3 smd rect (at 1.2 0) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 601DDF89)
    (at 147.32 103.8075 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60201868)
    (attr smd)
    (fp_text reference R102 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 k" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R102-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 601DDF9A)
    (at 151.4625 103.8075 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60201862)
    (attr smd)
    (fp_text reference R511 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "510 ohm" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R511-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J3Y1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 601DDFAB)
    (at 147.32 118.11 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /601F3E98)
    (attr smd)
    (fp_text reference R2102 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 k" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(PC817-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 601DDFBC)
    (at 151.13 118.11 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /601F39BA)
    (attr smd)
    (fp_text reference R2511 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "510 ohm" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(PC817-Pad3)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J3Y2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 601DDFD4)
    (at 149.86 95.25)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6020183C)
    (fp_text reference PC817 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R102-Pad2)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R511-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 601DDFEC)
    (at 149.86 110.49)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /601EFA9D)
    (fp_text reference PC817 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(PC817-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(PC817-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 137.16 88.9) (end 198.12 88.9) (layer Edge.Cuts) (width 0.05) (tstamp 601E3DE0))
  (gr_line (start 137.16 125.73) (end 137.16 88.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.12 125.73) (end 137.16 125.73) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.12 88.9) (end 198.12 125.73) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.12 88.9) (end 198.12 125.73) (layer Dwgs.User) (width 0.15) (tstamp 601E3377))
  (gr_line (start 137.16 125.73) (end 137.16 88.9) (layer Dwgs.User) (width 0.15) (tstamp 601E3376))
  (gr_line (start 198.12 88.9) (end 198.12 125.73) (layer Dwgs.User) (width 0.15) (tstamp 601E3375))
  (gr_line (start 137.16 88.9) (end 137.16 125.73) (layer Dwgs.User) (width 0.15) (tstamp 601E31B1))
  (gr_line (start 198.12 88.9) (end 137.16 88.9) (layer Dwgs.User) (width 0.15))
  (gr_line (start 198.12 125.73) (end 198.12 88.9) (layer Dwgs.User) (width 0.15))
  (gr_line (start 137.16 125.73) (end 198.12 125.73) (layer Dwgs.User) (width 0.15))
  (gr_text "By: Ibrahim AlAdwan\nRelay Module " (at 139.7 97.79 270) (layer F.SilkS)
    (effects (font (size 0.85 0.85) (thickness 0.1875) italic))
  )
  (gr_text R2 (at 138.43 120.65) (layer F.SilkS) (tstamp 601E0B0F)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text R1 (at 138.43 119.38) (layer F.SilkS) (tstamp 601E0B0F)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text GND (at 138.43 116.84) (layer F.SilkS) (tstamp 601E0B0F)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text Vcc (at 138.43 123.19) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )

  (segment (start 167.6725 103.84) (end 162.56 98.7275) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 169.59 103.84) (end 167.6725 103.84) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 157.41 103.8775) (end 157.41 104.14) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 162.56 98.7275) (end 157.41 103.8775) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 167.5725 91.84) (end 162.56 96.8525) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 169.59 91.84) (end 167.5725 91.84) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 160.9575 95.25) (end 162.56 96.8525) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 157.48 95.25) (end 160.9575 95.25) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 157.48 94.88) (end 157.48 95.25) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 160.02 92.34) (end 157.48 94.88) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 160.02 91.44) (end 160.02 92.34) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 144.78 92.4025) (end 144.78 93.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.144999 118.554999) (end 140.97 119.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.144999 98.615001) (end 140.144999 118.554999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.78 93.98) (end 140.144999 98.615001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.86 97.79) (end 151.13 97.79) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.13 97.79) (end 153.67 95.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.67 95.25) (end 153.67 91.44) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.7075 90.4775) (end 144.78 90.4775) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.67 91.44) (end 152.7075 90.4775) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.86 113.03) (end 152.4 113.03) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.4 113.03) (end 153.67 111.76) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.67 111.76) (end 153.67 109.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.67 109.22) (end 152.4 107.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.3575 107.95) (end 144.78 109.5275) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.4 107.95) (end 146.3575 107.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.78 116.84) (end 140.97 120.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.78 111.4525) (end 144.78 116.84) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.56 115.57) (end 162.56 115.9025) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 157.48 110.49) (end 162.56 115.57) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 162.56 115.9025) (end 162.56 114.3) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 165.97 110.89) (end 169.59 110.89) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 162.56 114.3) (end 165.97 110.89) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 160.02 118.4425) (end 160.02 123.19) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 162.56 115.9025) (end 160.02 118.4425) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 169.59 122.89) (end 164.8 122.89) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 162.56 120.65) (end 162.56 117.7775) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 164.8 122.89) (end 162.56 120.65) (width 0.4) (layer F.Cu) (net 8))
  (via (at 161.29 119.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 162.56 117.7775) (end 162.56 118.11) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 162.56 118.11) (end 161.29 119.38) (width 0.4) (layer F.Cu) (net 8))
  (via (at 160.02 116.84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 161.29 119.38) (end 161.29 118.11) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 161.29 118.11) (end 160.02 116.84) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 158.68 116.84) (end 157.41 118.11) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 160.02 116.84) (end 158.68 116.84) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 151.4625 123.19) (end 147.32 119.0475) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 158.75 123.19) (end 151.4625 123.19) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 158.75 91.44) (end 152.4 97.79) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.4 99.665) (end 147.32 104.745) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.4 97.79) (end 152.4 99.665) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.32 119.0475) (end 147.32 120.65) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.05 121.92) (end 140.97 121.92) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.32 120.65) (end 146.05 121.92) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.32 119.0475) (end 154.6075 111.76) (width 0.25) (layer F.Cu) (net 9))
  (via (at 154.94 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 154.6075 111.76) (end 154.94 111.76) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.94 111.76) (end 154.94 109.22) (width 0.25) (layer B.Cu) (net 9))
  (via (at 152.4 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 154.94 109.22) (end 152.4 106.68) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 149.255 106.68) (end 147.32 104.745) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.4 106.68) (end 149.255 106.68) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 182.76 121.92) (end 181.79 122.89) (width 2) (layer B.Cu) (net 19))
  (segment (start 191.77 121.92) (end 182.76 121.92) (width 2) (layer B.Cu) (net 19))
  (segment (start 191.77 116.84) (end 167.64 116.84) (width 2) (layer B.Cu) (net 20))
  (segment (start 191.77 97.79) (end 167.64 97.79) (width 2) (layer B.Cu) (net 17))
  (segment (start 182.76 102.87) (end 181.79 103.84) (width 2) (layer B.Cu) (net 18))
  (segment (start 191.77 102.87) (end 182.76 102.87) (width 2) (layer B.Cu) (net 18))
  (segment (start 154.665 104.745) (end 155.01 105.09) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 151.4625 104.745) (end 154.665 104.745) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 151.1425 119.06) (end 151.13 119.0475) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 155.01 119.06) (end 151.1425 119.06) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 149.86 95.25) (end 147.32 95.25) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 147.32 95.25) (end 146.05 96.52) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 146.05 101.6) (end 147.32 102.87) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 146.05 96.52) (end 146.05 101.6) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 152.4 102.87) (end 151.4625 102.87) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 157.48 97.79) (end 152.4 102.87) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 182.76 92.71) (end 181.84 91.79) (width 2) (layer B.Cu) (net 13))
  (segment (start 191.77 92.71) (end 182.76 92.71) (width 2) (layer B.Cu) (net 13))
  (segment (start 182.76 111.76) (end 181.84 110.84) (width 2) (layer B.Cu) (net 14))
  (segment (start 191.77 111.76) (end 182.76 111.76) (width 2) (layer B.Cu) (net 14))
  (segment (start 147.32 117.1725) (end 147.32 111.76) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 148.59 110.49) (end 149.86 110.49) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 147.32 111.76) (end 148.59 110.49) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 155.2725 113.03) (end 151.13 117.1725) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 157.48 113.03) (end 155.2725 113.03) (width 0.25) (layer F.Cu) (net 21))

  (zone (net 10) (net_name GNDREF) (layer F.Cu) (tstamp 601E3DDE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.83 125.73) (xy 137.16 125.73) (xy 137.16 88.9) (xy 163.83 88.9)
      )
    )
    (filled_polygon
      (pts
        (xy 161.252132 115.443001) (xy 161.238872 115.486715) (xy 161.221928 115.65875) (xy 161.221928 116.059704) (xy 160.935075 116.346557)
        (xy 160.823937 116.180226) (xy 160.679774 116.036063) (xy 160.510256 115.922795) (xy 160.321898 115.844774) (xy 160.121939 115.805)
        (xy 159.918061 115.805) (xy 159.718102 115.844774) (xy 159.529744 115.922795) (xy 159.406715 116.005) (xy 158.721015 116.005)
        (xy 158.679999 116.00096) (xy 158.638983 116.005) (xy 158.638981 116.005) (xy 158.516311 116.017082) (xy 158.358913 116.064828)
        (xy 158.213854 116.142364) (xy 158.086709 116.246709) (xy 158.060558 116.278574) (xy 157.217205 117.121928) (xy 156.91 117.121928)
        (xy 156.785518 117.134188) (xy 156.66582 117.170498) (xy 156.555506 117.229463) (xy 156.458815 117.308815) (xy 156.379463 117.405506)
        (xy 156.320498 117.51582) (xy 156.284188 117.635518) (xy 156.271928 117.76) (xy 156.271928 118.46) (xy 156.284188 118.584482)
        (xy 156.320498 118.70418) (xy 156.379463 118.814494) (xy 156.458815 118.911185) (xy 156.555506 118.990537) (xy 156.66582 119.049502)
        (xy 156.785518 119.085812) (xy 156.91 119.098072) (xy 157.91 119.098072) (xy 158.034482 119.085812) (xy 158.15418 119.049502)
        (xy 158.264494 118.990537) (xy 158.361185 118.911185) (xy 158.440537 118.814494) (xy 158.499502 118.70418) (xy 158.535812 118.584482)
        (xy 158.548072 118.46) (xy 158.548072 118.152795) (xy 159.025868 117.675) (xy 159.406715 117.675) (xy 159.526557 117.755076)
        (xy 159.458579 117.823054) (xy 159.426709 117.849209) (xy 159.334814 117.961185) (xy 159.322364 117.976355) (xy 159.244828 118.121414)
        (xy 159.197082 118.278812) (xy 159.18096 118.4425) (xy 159.185 118.483519) (xy 159.185001 122.141668) (xy 159.081067 122.098617)
        (xy 158.861788 122.055) (xy 158.638212 122.055) (xy 158.418933 122.098617) (xy 158.212376 122.184176) (xy 158.02648 122.308388)
        (xy 157.979868 122.355) (xy 151.808369 122.355) (xy 148.658072 119.204705) (xy 148.658072 118.80375) (xy 148.656322 118.785979)
        (xy 149.819379 117.622922) (xy 149.859053 117.753709) (xy 149.940542 117.906164) (xy 150.050208 118.039792) (xy 150.135756 118.11)
        (xy 150.050208 118.180208) (xy 149.940542 118.313836) (xy 149.859053 118.466291) (xy 149.808872 118.631715) (xy 149.791928 118.80375)
        (xy 149.791928 119.29125) (xy 149.808872 119.463285) (xy 149.859053 119.628709) (xy 149.940542 119.781164) (xy 150.050208 119.914792)
        (xy 150.183836 120.024458) (xy 150.336291 120.105947) (xy 150.501715 120.156128) (xy 150.67375 120.173072) (xy 151.58625 120.173072)
        (xy 151.758285 120.156128) (xy 151.923709 120.105947) (xy 152.076164 120.024458) (xy 152.209792 119.914792) (xy 152.226035 119.895)
        (xy 154.100019 119.895) (xy 154.155506 119.940537) (xy 154.26582 119.999502) (xy 154.385518 120.035812) (xy 154.51 120.048072)
        (xy 155.51 120.048072) (xy 155.634482 120.035812) (xy 155.75418 119.999502) (xy 155.864494 119.940537) (xy 155.961185 119.861185)
        (xy 156.040537 119.764494) (xy 156.099502 119.65418) (xy 156.135812 119.534482) (xy 156.148072 119.41) (xy 156.148072 118.71)
        (xy 156.135812 118.585518) (xy 156.099502 118.46582) (xy 156.040537 118.355506) (xy 155.961185 118.258815) (xy 155.864494 118.179463)
        (xy 155.75418 118.120498) (xy 155.719573 118.11) (xy 155.75418 118.099502) (xy 155.864494 118.040537) (xy 155.961185 117.961185)
        (xy 156.040537 117.864494) (xy 156.099502 117.75418) (xy 156.135812 117.634482) (xy 156.148072 117.51) (xy 156.145 117.44575)
        (xy 155.98625 117.287) (xy 155.137 117.287) (xy 155.137 117.307) (xy 154.883 117.307) (xy 154.883 117.287)
        (xy 154.03375 117.287) (xy 153.875 117.44575) (xy 153.871928 117.51) (xy 153.884188 117.634482) (xy 153.920498 117.75418)
        (xy 153.979463 117.864494) (xy 154.058815 117.961185) (xy 154.155506 118.040537) (xy 154.26582 118.099502) (xy 154.300427 118.11)
        (xy 154.26582 118.120498) (xy 154.155506 118.179463) (xy 154.100019 118.225) (xy 152.246552 118.225) (xy 152.209792 118.180208)
        (xy 152.124244 118.11) (xy 152.209792 118.039792) (xy 152.319458 117.906164) (xy 152.400947 117.753709) (xy 152.451128 117.588285)
        (xy 152.468072 117.41625) (xy 152.468072 116.92875) (xy 152.466322 116.910979) (xy 152.567301 116.81) (xy 153.871928 116.81)
        (xy 153.875 116.87425) (xy 154.03375 117.033) (xy 154.883 117.033) (xy 154.883 116.33375) (xy 155.137 116.33375)
        (xy 155.137 117.033) (xy 155.98625 117.033) (xy 156.145 116.87425) (xy 156.148072 116.81) (xy 156.135812 116.685518)
        (xy 156.099502 116.56582) (xy 156.040537 116.455506) (xy 155.961185 116.358815) (xy 155.864494 116.279463) (xy 155.75418 116.220498)
        (xy 155.634482 116.184188) (xy 155.51 116.171928) (xy 155.29575 116.175) (xy 155.137 116.33375) (xy 154.883 116.33375)
        (xy 154.72425 116.175) (xy 154.51 116.171928) (xy 154.385518 116.184188) (xy 154.26582 116.220498) (xy 154.155506 116.279463)
        (xy 154.058815 116.358815) (xy 153.979463 116.455506) (xy 153.920498 116.56582) (xy 153.884188 116.685518) (xy 153.871928 116.81)
        (xy 152.567301 116.81) (xy 155.587302 113.79) (xy 156.261957 113.79) (xy 156.365363 113.944759) (xy 156.565241 114.144637)
        (xy 156.800273 114.30168) (xy 157.061426 114.409853) (xy 157.338665 114.465) (xy 157.621335 114.465) (xy 157.898574 114.409853)
        (xy 158.159727 114.30168) (xy 158.394759 114.144637) (xy 158.594637 113.944759) (xy 158.75168 113.709727) (xy 158.859853 113.448574)
        (xy 158.915 113.171335) (xy 158.915 113.105868)
      )
    )
    (filled_polygon
      (pts
        (xy 152.910001 91.754803) (xy 152.91 94.935197) (xy 150.972297 96.872901) (xy 150.776039 96.676643) (xy 150.784482 96.675812)
        (xy 150.90418 96.639502) (xy 151.014494 96.580537) (xy 151.111185 96.501185) (xy 151.190537 96.404494) (xy 151.249502 96.29418)
        (xy 151.285812 96.174482) (xy 151.298072 96.05) (xy 151.298072 94.45) (xy 151.285812 94.325518) (xy 151.249502 94.20582)
        (xy 151.190537 94.095506) (xy 151.111185 93.998815) (xy 151.014494 93.919463) (xy 150.90418 93.860498) (xy 150.784482 93.824188)
        (xy 150.66 93.811928) (xy 149.06 93.811928) (xy 148.935518 93.824188) (xy 148.81582 93.860498) (xy 148.705506 93.919463)
        (xy 148.608815 93.998815) (xy 148.529463 94.095506) (xy 148.470498 94.20582) (xy 148.434188 94.325518) (xy 148.425375 94.415)
        (xy 147.361015 94.415) (xy 147.319999 94.41096) (xy 147.278983 94.415) (xy 147.278981 94.415) (xy 147.156311 94.427082)
        (xy 146.998913 94.474828) (xy 146.853854 94.552364) (xy 146.726709 94.656709) (xy 146.700558 94.688574) (xy 145.488579 95.900554)
        (xy 145.456709 95.926709) (xy 145.355528 96.05) (xy 145.352364 96.053855) (xy 145.274828 96.198914) (xy 145.227082 96.356312)
        (xy 145.21096 96.52) (xy 145.215 96.561019) (xy 145.215001 101.558972) (xy 145.21096 101.6) (xy 145.227082 101.763688)
        (xy 145.274828 101.921086) (xy 145.335717 102.035) (xy 145.352365 102.066146) (xy 145.45671 102.193291) (xy 145.488574 102.219441)
        (xy 145.981928 102.712795) (xy 145.981928 103.11375) (xy 145.998872 103.285785) (xy 146.049053 103.451209) (xy 146.130542 103.603664)
        (xy 146.240208 103.737292) (xy 146.325756 103.8075) (xy 146.240208 103.877708) (xy 146.130542 104.011336) (xy 146.049053 104.163791)
        (xy 145.998872 104.329215) (xy 145.981928 104.50125) (xy 145.981928 104.98875) (xy 145.998872 105.160785) (xy 146.049053 105.326209)
        (xy 146.130542 105.478664) (xy 146.240208 105.612292) (xy 146.373836 105.721958) (xy 146.526291 105.803447) (xy 146.691715 105.853628)
        (xy 146.86375 105.870572) (xy 147.370771 105.870572) (xy 148.690198 107.19) (xy 146.394823 107.19) (xy 146.3575 107.186324)
        (xy 146.320177 107.19) (xy 146.320167 107.19) (xy 146.208514 107.200997) (xy 146.067412 107.243799) (xy 146.065253 107.244454)
        (xy 145.933223 107.315026) (xy 145.903068 107.339774) (xy 145.817499 107.409999) (xy 145.793701 107.438997) (xy 145.005771 108.226928)
        (xy 144.38 108.226928) (xy 144.206746 108.243992) (xy 144.04015 108.294528) (xy 143.886614 108.376595) (xy 143.752038 108.487038)
        (xy 143.641595 108.621614) (xy 143.559528 108.77515) (xy 143.508992 108.941746) (xy 143.491928 109.115) (xy 143.491928 109.94)
        (xy 143.508992 110.113254) (xy 143.559528 110.27985) (xy 143.641595 110.433386) (xy 143.688057 110.49) (xy 143.641595 110.546614)
        (xy 143.559528 110.70015) (xy 143.508992 110.866746) (xy 143.491928 111.04) (xy 143.491928 111.865) (xy 143.508992 112.038254)
        (xy 143.559528 112.20485) (xy 143.641595 112.358386) (xy 143.752038 112.492962) (xy 143.886614 112.603405) (xy 144.02 112.674702)
        (xy 144.020001 116.525197) (xy 142.02276 118.522438) (xy 142.047446 118.466864) (xy 142.064119 118.411874) (xy 141.937954 118.237)
        (xy 141.097 118.237) (xy 141.097 118.248026) (xy 141.081788 118.245) (xy 140.909801 118.245) (xy 140.904999 118.240198)
        (xy 140.904999 117.140871) (xy 141.097 117.140871) (xy 141.097 117.983) (xy 141.937954 117.983) (xy 142.064119 117.808126)
        (xy 142.047446 117.753136) (xy 141.957123 117.549794) (xy 141.828865 117.36798) (xy 141.667601 117.214682) (xy 141.479529 117.09579)
        (xy 141.271876 117.015874) (xy 141.097 117.140871) (xy 140.904999 117.140871) (xy 140.904999 98.929802) (xy 145.291003 94.543799)
        (xy 145.320001 94.520001) (xy 145.414974 94.404276) (xy 145.485546 94.272247) (xy 145.529003 94.128986) (xy 145.54 94.017333)
        (xy 145.54 94.017324) (xy 145.543676 93.980001) (xy 145.54 93.942678) (xy 145.54 93.624702) (xy 145.673386 93.553405)
        (xy 145.807962 93.442962) (xy 145.918405 93.308386) (xy 146.000472 93.15485) (xy 146.051008 92.988254) (xy 146.068072 92.815)
        (xy 146.068072 91.99) (xy 146.051008 91.816746) (xy 146.000472 91.65015) (xy 145.918405 91.496614) (xy 145.871943 91.44)
        (xy 145.918405 91.383386) (xy 145.996383 91.2375) (xy 152.392699 91.2375)
      )
    )
    (filled_polygon
      (pts
        (xy 161.221928 96.695296) (xy 161.221928 97.09625) (xy 161.238872 97.268285) (xy 161.289053 97.433709) (xy 161.370542 97.586164)
        (xy 161.480208 97.719792) (xy 161.565756 97.79) (xy 161.480208 97.860208) (xy 161.370542 97.993836) (xy 161.289053 98.146291)
        (xy 161.238872 98.311715) (xy 161.221928 98.48375) (xy 161.221928 98.884703) (xy 156.954705 103.151928) (xy 156.91 103.151928)
        (xy 156.785518 103.164188) (xy 156.66582 103.200498) (xy 156.555506 103.259463) (xy 156.458815 103.338815) (xy 156.379463 103.435506)
        (xy 156.320498 103.54582) (xy 156.284188 103.665518) (xy 156.271928 103.79) (xy 156.271928 104.49) (xy 156.284188 104.614482)
        (xy 156.320498 104.73418) (xy 156.379463 104.844494) (xy 156.458815 104.941185) (xy 156.555506 105.020537) (xy 156.66582 105.079502)
        (xy 156.785518 105.115812) (xy 156.91 105.128072) (xy 157.91 105.128072) (xy 158.034482 105.115812) (xy 158.15418 105.079502)
        (xy 158.264494 105.020537) (xy 158.361185 104.941185) (xy 158.440537 104.844494) (xy 158.499502 104.73418) (xy 158.535812 104.614482)
        (xy 158.548072 104.49) (xy 158.548072 103.920295) (xy 162.560001 99.908368) (xy 163.703 101.051368) (xy 163.703 111.976133)
        (xy 161.998574 113.680559) (xy 161.96671 113.706709) (xy 161.940562 113.738571) (xy 161.926533 113.755665) (xy 158.896285 110.725418)
        (xy 158.915 110.631335) (xy 158.915 110.348665) (xy 158.859853 110.071426) (xy 158.75168 109.810273) (xy 158.594637 109.575241)
        (xy 158.394759 109.375363) (xy 158.159727 109.21832) (xy 157.898574 109.110147) (xy 157.621335 109.055) (xy 157.338665 109.055)
        (xy 157.061426 109.110147) (xy 156.800273 109.21832) (xy 156.565241 109.375363) (xy 156.365363 109.575241) (xy 156.20832 109.810273)
        (xy 156.100147 110.071426) (xy 156.045 110.348665) (xy 156.045 110.631335) (xy 156.100147 110.908574) (xy 156.20832 111.169727)
        (xy 156.365363 111.404759) (xy 156.565241 111.604637) (xy 156.797759 111.76) (xy 156.565241 111.915363) (xy 156.365363 112.115241)
        (xy 156.261957 112.27) (xy 155.844013 112.27) (xy 155.857205 112.250256) (xy 155.935226 112.061898) (xy 155.975 111.861939)
        (xy 155.975 111.658061) (xy 155.935226 111.458102) (xy 155.857205 111.269744) (xy 155.743937 111.100226) (xy 155.599774 110.956063)
        (xy 155.430256 110.842795) (xy 155.241898 110.764774) (xy 155.041939 110.725) (xy 154.838061 110.725) (xy 154.638102 110.764774)
        (xy 154.449744 110.842795) (xy 154.43 110.855987) (xy 154.43 109.257322) (xy 154.433676 109.219999) (xy 154.43 109.182676)
        (xy 154.43 109.182667) (xy 154.419003 109.071014) (xy 154.375546 108.927753) (xy 154.304974 108.795724) (xy 154.210001 108.679999)
        (xy 154.181003 108.656201) (xy 153.02918 107.504379) (xy 153.059774 107.483937) (xy 153.203937 107.339774) (xy 153.317205 107.170256)
        (xy 153.395226 106.981898) (xy 153.435 106.781939) (xy 153.435 106.578061) (xy 153.395226 106.378102) (xy 153.317205 106.189744)
        (xy 153.203937 106.020226) (xy 153.059774 105.876063) (xy 152.890256 105.762795) (xy 152.701898 105.684774) (xy 152.50234 105.64508)
        (xy 152.542292 105.612292) (xy 152.568793 105.58) (xy 153.888895 105.58) (xy 153.920498 105.68418) (xy 153.979463 105.794494)
        (xy 154.058815 105.891185) (xy 154.155506 105.970537) (xy 154.26582 106.029502) (xy 154.385518 106.065812) (xy 154.51 106.078072)
        (xy 155.51 106.078072) (xy 155.634482 106.065812) (xy 155.75418 106.029502) (xy 155.864494 105.970537) (xy 155.961185 105.891185)
        (xy 156.040537 105.794494) (xy 156.099502 105.68418) (xy 156.135812 105.564482) (xy 156.148072 105.44) (xy 156.148072 104.74)
        (xy 156.135812 104.615518) (xy 156.099502 104.49582) (xy 156.040537 104.385506) (xy 155.961185 104.288815) (xy 155.864494 104.209463)
        (xy 155.75418 104.150498) (xy 155.719573 104.14) (xy 155.75418 104.129502) (xy 155.864494 104.070537) (xy 155.961185 103.991185)
        (xy 156.040537 103.894494) (xy 156.099502 103.78418) (xy 156.135812 103.664482) (xy 156.148072 103.54) (xy 156.145 103.47575)
        (xy 155.98625 103.317) (xy 155.137 103.317) (xy 155.137 103.337) (xy 154.883 103.337) (xy 154.883 103.317)
        (xy 154.03375 103.317) (xy 153.875 103.47575) (xy 153.871928 103.54) (xy 153.884188 103.664482) (xy 153.920498 103.78418)
        (xy 153.979463 103.894494) (xy 153.992188 103.91) (xy 152.568793 103.91) (xy 152.542292 103.877708) (xy 152.456744 103.8075)
        (xy 152.542292 103.737292) (xy 152.583688 103.686852) (xy 152.721087 103.645172) (xy 152.866146 103.567636) (xy 152.993291 103.463291)
        (xy 153.019446 103.431421) (xy 154.043999 102.406868) (xy 153.979463 102.485506) (xy 153.920498 102.59582) (xy 153.884188 102.715518)
        (xy 153.871928 102.84) (xy 153.875 102.90425) (xy 154.03375 103.063) (xy 154.883 103.063) (xy 154.883 102.36375)
        (xy 155.137 102.36375) (xy 155.137 103.063) (xy 155.98625 103.063) (xy 156.145 102.90425) (xy 156.148072 102.84)
        (xy 156.135812 102.715518) (xy 156.099502 102.59582) (xy 156.040537 102.485506) (xy 155.961185 102.388815) (xy 155.864494 102.309463)
        (xy 155.75418 102.250498) (xy 155.634482 102.214188) (xy 155.51 102.201928) (xy 155.29575 102.205) (xy 155.137 102.36375)
        (xy 154.883 102.36375) (xy 154.72425 102.205) (xy 154.51 102.201928) (xy 154.385518 102.214188) (xy 154.26582 102.250498)
        (xy 154.155506 102.309463) (xy 154.076869 102.373999) (xy 157.244583 99.206286) (xy 157.338665 99.225) (xy 157.621335 99.225)
        (xy 157.898574 99.169853) (xy 158.159727 99.06168) (xy 158.394759 98.904637) (xy 158.594637 98.704759) (xy 158.75168 98.469727)
        (xy 158.859853 98.208574) (xy 158.915 97.931335) (xy 158.915 97.648665) (xy 158.859853 97.371426) (xy 158.75168 97.110273)
        (xy 158.594637 96.875241) (xy 158.394759 96.675363) (xy 158.162241 96.52) (xy 158.394759 96.364637) (xy 158.594637 96.164759)
        (xy 158.64793 96.085) (xy 160.611633 96.085)
      )
    )
  )
)
